server.port=${SERVER_PORT}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

oauth2.google.client-id=95773710437-per0n2kjs8v1438vahr6bp0htrka5bvm.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.redirect-uri=http://localhost:3000

jwt.token.expiration.time=60
jwt.token.secret=${JWT_SECRET}

logging.file.name=./logs/kPoint.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

spring.mvc.log-resolved-exception=true
logging.level.org.springframework=INFO
#trace=true
